

server{
           listen 443;
           server_name 39.105.187.101;
           client_max_body_size 1024M;
   




       location / {                                                                                                                    
                                                              
                   include uwsgi_params;                                                                                                
                   uwsgi_pass 127.0.0.1:8888;  
                                                      
          }


          location ^~ /static/ {
                  alias /root/voice/static/;

          }






}

