  server {
    listen 444;
    client_max_body_size 4G;

    server_name localhost;
    access_log      /root/voice/supervisor.log;
    error_log       /root/voice/supervisor.log;
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://127.0.0.1:8889;
    }

    location ^~ /static/ {
                  alias /root/voice/static/;
          }
  }

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}
