[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8889
directory=/root/voice
command= /root/.virtualenvs/voice/bin/python3 -m uvicorn --fd 0 voice.asgi:application
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/root/voice/supervisor.log
stdout_logfile_maxbytes=20MB

