<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>audio record</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        table tr td {
            border: 1px solid black;
            width: 100px;
        }

        td:first-child {
            background-color: cornflowerblue
        }

        body {
            word-wrap: break-word;
            background: #f5f5f5 center top no-repeat;
            background-size: auto 680px;
        }

        pre {
            white-space: pre-wrap;
        }

        a {
            text-decoration: none;
            color: #06c;
        }

        a:hover {
            color: #f00;
        }

        .main {
            max-width: 700px;
            margin: 0 auto;
            padding-bottom: 80px
        }

        .mainBox {
            margin-top: 12px;
            padding: 12px;
            border-radius: 6px;
            background: #fff;
            --border: 1px solid #f60;
            box-shadow: 2px 2px 3px #aaa;
        }


        .btns button {
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background: #f60;
            color: #fff;
            padding: 0 15px;
            margin: 3px 20px 3px 0;
            line-height: 36px;
            height: 36px;
            overflow: hidden;
            vertical-align: middle;
        }

        .btns button:active {
            background: #f00;
        }

        .pd {
            padding: 0 0 6px 0;
        }

        .lb {
            display: inline-block;
            vertical-align: middle;
            background: #00940e;
            color: #fff;
            font-size: 14px;
            padding: 2px 8px;
            border-radius: 99px;
        }
    </style>
    <!-- 【1.1】引入核心文件 -->
    <script src="{% static 'src/recorder-core.js' %}"></script>

    <!-- 【1.2】引入相应格式支持文件；如果需要多个格式支持，把这些格式的编码引擎js文件放到后面统统加载进来即可 -->
    <script src="{% static 'src/mp3.js' %}"></script>
    <script src="{% static 'src/mp3-engine.js' %}"></script>

    <!-- 【1.3】引入可选的扩展支持项，如果不需要这些扩展功能可以不引入 -->
    <script src="{% static 'src/frequency.histogram.view.js' %}"></script>
    <script src="{% static 'src/lib.fft.js' %}"></script>

</head>

<body>
    <div>
        <table style=" margin:0 auto; text-align:center;border-collapse:collapse;">
            <tr style="background-color: cornflowerblue;">
                <td></td>
                <td>a</td>
                <td>o</td>
                <td>e</td>
                <td>i</td>
                <td>u</td>
                <td>ü</td>
            </tr>
            <tr>
                <td>b</td>
                <td value="吧">ba</td>
                <td value="波">bo</td>
                <td></td>
                <td value="逼">bi</td>
                <td value="逋">bu</td>
                <td></td>
            </tr>
            <tr>
                <td>p</td>
                <td value="啪">pa</td>
                <td value="泼">po</td>
                <td></td>
                <td value="劈">pi</td>
                <td value="扑">pu</td>
                <td></td>
            </tr>
            <tr>
                <td>m</td>
                <td value="吗">ma</td>
                <td value="摸">mo</td>
                <td value="么">me</td>
                <td value="咪">mi</td>
                <td value="木">mu</td>
                <td></td>
            </tr>
            <tr>
                <td>f</td>
                <td value="伐">fa</td>
                <td value="佛">fo</td>
                <td></td>
                <td></td>
                <td value="夫">fu</td>
                <td></td>
            </tr>
            <tr>
                <td>d</td>
                <td value="哒">da</td>
                <td></td>
                <td value="得">de</td>
                <td value="滴">di</td>
                <td value="滴">du</td>
                <td></td>
            </tr>
            <tr>
                <td>t</td>
                <td value="她">ta</td>
                <td></td>
                <td value="特">te</td>
                <td value="替">ti</td>
                <td value="图">tu</td>
                <td></td>
            </tr>
            <tr>
                <td>n</td>
                <td value="拿">na</td>
                <td></td>
                <td value="呐">ne</td>
                <td value="妮">ni</td>
                <td value="怒">nu</td>
                <td value="女">nü</td>
            </tr>
            <tr>
                <td>l</td>
                <td value="拉">la</td>
                <td></td>
                <td value="乐">le</td>
                <td value="李">li</td>
                <td value="卢">lu</td>
                <td value="吕">lü</td>
            </tr>
        </table>
        <div class="app" style="text-align:center">
            <button class="record-btn">record</button>
            测评文本:<input type="text" value="不管我的梦想能否成为事实" id="evaluate_text">
            <audio controls class="audio-player"></audio>
            <br>
            <br>
            <br>

            <button class="record_btn_synthesis">synthesise</button>
            synthesis text<input type="text" value="不管我的梦想能否成为事实" id="evaluate_text_synthesis">
            <audio controls class="audio-player_synthesis"></audio>
        </div>

        <div class="main">
            <div class="mainBox">


                <!-- 波形绘制区域 -->
                <div class="pd recpower">
                    <div style="height:40px;width:300px;background:#999;position:relative;">
                        <div class="recpowerx" style="height:40px;background:#0B1;position:absolute;"></div>
                        <div class="recpowert" style="padding-left:50px; line-height:40px; position: relative;"></div>
                    </div>
                </div>
                <div class="pd waveBox">
                    <div style="border:1px solid #ccc;display:inline-block">
                        <div style="height:100px;width:300px;" class="recwave"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>




    </div>



    <script src="{% static 'recorder.js' %}"></script>
</body>

</html>